name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16, 18, 20]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js with caching
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: |
            package-lock.json
            frontend/package-lock.json
            backend/package-lock.json

      - name: Install dependencies
        run: npm install --workspaces

      - name: Build frontend
        run: npm run build --workspace=frontend

      - name: Deploy backend
        run: echo "Deploy backend to Render (handled via Render settings)"

      - name: Deploy frontend
        run: echo "Deploy frontend to Netlify/Vercel (handled via platform settings)"
