name: Release

on:
  push:
    branches:
      - main
    paths:
      - "package.json"
      - "CHANGELOG.md"

jobs:
  release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16, 18, 20]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js with caching
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: |
            package-lock.json
            frontend/package-lock.json
            backend/package-lock.json

      - name: Install dependencies
        run: npm install -g conventional-changelog-cli

      - name: Generate Changelog
        run: |
          npx conventional-changelog -p angular -i CHANGELOG.md -s -r 0
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add CHANGELOG.md
          git commit -m "chore(release): update changelog" || echo "No changes"

      - name: Bump Version and Tag
        run: |
          VERSION=$(node -p "require('./package.json').version")
          git tag v$VERSION
          git push origin v$VERSION

      - name: Extract Latest Changelog
        run: |
          awk '/^## /{i++}i==1' CHANGELOG.md > LATEST_CHANGELOG.md

      - name: Merge Template and Changelog
        run: |
          cat .github/release_template.md > RELEASE_BODY.md
          echo -e "\n---\n\n## 📜 Latest Changelog\n" >> RELEASE_BODY.md
          cat LATEST_CHANGELOG.md >> RELEASE_BODY.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.bump.outputs.new_version }}
          name: Release v${{ steps.bump.outputs.new_version }}
          body_path: RELEASE_BODY.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
