# .github/repo.yml
# This file helps automation tools sync the repository metadata (description + topics).

repository:
  name: poultry-pal
  description: "PoultryPal 🐔 — A modern poultry farm management system for tracking chickens, eggs, feed, medications, sales, and expenses. Includes analytics, reports (PDF/Excel), authentication with user roles, and deployment-ready configs for Render, Vercel, and Netlify. Open-source and community-driven."
  homepage: "https://github.com/YOUR_USERNAME/poultry-pal"
  topics:
    - poultry
    - farm-management
    - inventory
    - livestock
    - agriculture
    - egg-tracking
    - farm-software
    - farm-analytics
    - poultry-farming
    - chicken
    - farm-expenses
    - farm-reports
    - prisma
    - react
    - express
    - nodejs
    - open-source
