{
  "name": "poultry-pal",
  "version": "1.0.0",
  "private": true,
  "description": "PoultryPal \u2013 A modern poultry farm management and inventory app.",
  "scripts": {
    "release": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && git commit -m 'chore(release): update changelog' && npm version patch && git push && git push --tags",
    "test:unit": "npm run test:unit --workspaces",
    "test:integration": "npm run test:integration --workspaces"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^3.0.0"
  }
}